/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

  /*
    1. Use a more-intuitive box-sizing model.
  */
  *, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
    padding: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }

  ul{ list-style-type: none;}



/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

:root{

/* Primary colors */

  --clr-primary-100:hsl(30, 38%, 92%);
  --clr-primary-200:hsl(158, 36%, 37%);


/* neutral colors */

  --clr-neutral-100:hsl(0, 0%, 100%);
  --clr-neutral-200:hsl(228, 12%, 48%);
  --clr-neutral-300:hsl(212, 21%, 14%);

/* Fonts */

--ff-base: 'Fraunces', serif;
--ff-secdondary:'Montserrat', sans-serif;
--fw-regular:500;
--fw-bold:700;
--fs-p:14px;

}


/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

*{

  font-family: var(--ff-secdondary);
  font-size: var(--fs-p);
  font-weight: var(--fw-regular);
  color: var(--clr-neutral-200);
  text-wrap:wrap;
}



/*-----------------------------------*\
  #PRODUCT PREVIEW CARD COMPONENT
\*-----------------------------------*/

body{
  background-color: var(--clr-primary-100);
}

.card{
  display: flex;
  flex-direction: column;
  width: 350px;
  height: 100vh;
  justify-content: center;
  margin: auto;
}
.info{  background-color: var(--clr-neutral-100);
  border-radius: 0 0 10px 10px;
  padding: 20px 25px;
}

p.perfume{
  letter-spacing: 5px;
  text-transform: uppercase;
  font-size: 12px;
  padding: 0px 0px;
}

h1{
font-size: 2rem;
font-family: var(--ff-base);
color: var(--clr-neutral-300);
line-height: 2rem;
}

p,h1{padding:10px 0px;}

#body__text{
  line-height: 1.5rem;
  font-size: 1rem;
}

img{border-radius: 10px 10px 0 0;
  
}

.price{
  display: flex;
  flex-direction: row;
  align-items: center;
}

#discount{
  font-family: var(--ff-base);
  font-size: 2.5rem;
  color: var(--clr-primary-200);
}

#original{
  text-decoration: line-through;
  font-size: 0.8rem;
  padding-left: 20px;
}

.btn__cart{
background-color: var(--clr-primary-200);
color: var(--clr-neutral-100);
width: 100%;
display: flex;
align-items: center;
justify-content: center;
font-weight: var(--fw-bold);
padding: 10px 0;
margin: auto;
border: none;
border-radius: 5px;
text-align: center;
}

.btn__cart img{
padding: 5px 10px 5px 5px;
}

.btn__cart:hover{
  background-color: hsl(158, 36%, 20%);
}


.attribution { font-size: 12px; text-align: center; padding: 10px 0;}
.attribution a { font-size: 12px; color:var(--clr-primary-200); font-weight: var(--fw-bold);}


/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

@media(min-width:700px){

  .card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-width: 700px;
    margin: auto;
    place-content: center;
  }

  img{
   border-radius: 10px 0 0 10px ;
  }

  .info{ 
    height: 100%;
    padding: 30px 30px;
    display: flex;
    flex-direction: column;
    border-radius: 0 10px 10px 0;
  }

  h1{font-size: 3rem;
  line-height: 1;
  padding-bottom: 20px;}
  
  #body__text{
    line-height: 1.85rem;
    font-size: 1.12rem;
    letter-spacing: 1px;
    padding-right: 0px;
    padding-bottom: 20px;
  }

  p.perfume{padding-bottom: 10px; padding-top: 5px;}
  .btn__cart{margin-top: 20px;}
  .attribution{grid-column: 1 / 5; width: 100%; height: 16px; text-align: center; margin-top: 1%;}

}